<!DOCTYPE html>
<html>

<head>
    <title>GroupMe Dark Theme v1.2.14</title>
    <meta charset="UTF-8">
    <script src="settings.js"></script>
    <style>
        body {
            background-color: #232323;
            color: #e8eaed;
            width: 475px;
            border: 3px solid #37383a;
            margin: 0px;
        }

        .header {
            margin-top: 5px;
            margin-bottom: 0;
            color: #00aff0
        }

        .main-container {
            padding: 5px 5px 5px 10px;
        }

        #names-input {
            width: 450px;
        }

        #save-button {
            margin-top: 5px;
        }

        .saved-area {
            display: flex;
        }

        #saved-text {
            margin: auto;
            margin-left: 2px;
            margin-top: 6px;
        }

        .bmc-btn-container {
            margin-bottom: 5px;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 5px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #00aff0;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00aff0;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .text {
            margin-bottom: 5px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h2 class="header">GroupMe Dark Theme Settings v1.2.13</h2>
        <p class="text">To highlight your own messages, enter your nicknames separated by a semicolon</p>
        <p class="text">Example: Andrew; pupperino prince 🐶👑; Brovid-19</p>
        <input id="names-input" value="" />
        <div class="saved-area">
            <button id="save-button" type="button">Save</button>
            <p id="saved-text"></p>
        </div>
        <h2 class="header">Rainbow text for your messages</h2>
        <label class="switch">
            <input id="rainbow" type="checkbox" checked>
            <span class="slider round"></span>
        </label>
        <span id="saved-text2"></span>
        <h2 class="header">Heads up</h2>
        <p class="text">GroupMe will push updates breaking this extension. I will generally fix them day of, but
            if not, be patient.</p>
    </div>
</body>

</html>